# VideoGameCharacterApi

./: .dockerignore  .env.example  .env.example.txt  .env.txt  Program.cs  README.md  VideoGameCharacterApi.csproj  VideoGameCharacterApi.slnx  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  README.md  VideoGameCharactersController.cs  WeatherForecastController.cs
Data/: CharacterDbContext.cs  README.md
Database/: restore-db.sh
Dtos/: CharacterResponseDto.cs  CreateCharacterRequest.cs  GetCharactersQuery.cs  LoginRequest.cs  LoginResponse.cs  README.md  UpdateCharacterRequest.cs
Infrastructure/: GlobalExceptionHandler.cs
Migrations/: CharacterDbContextModelSnapshot.cs
Models/: Character.cs
Services/: IVideoGameCharacterService.cs  README.md  VideoGameService.cs
VideoGameCharacterApi/: Dockerfile  Dockerfile.txt  Program.cs  README.md  VideoGameCharacterApi.csproj  VideoGameCharacterApi.http
VideoGameCharacterApi.Tests/: AuthenticationTests.cs  (+9 more)
VideoGameCharacterApi/Controllers/: AuthController.cs  VideoGameCharactersController.cs
VideoGameCharacterApi/Dtos/: CharacterResponseDto.cs  CreateCharacterRequest.cs  PagedResponseDto.cs  UpdateCharacterRequest.cs
VideoGameCharacterApi/Migrations/: 20260317113244_Initial.Designer.cs  20260401115702_AddGameIndex.Designer.cs  20260401115702_AddGameIndex.cs  CharacterDbContextModelSnapshot.cs  README.md
VideoGameCharacterApi/Models/: README.md
VideoGameCharacterApi/Properties/: README.md
VideoGameCharacterApi/Services/: IVideoGameCharacterService.cs  QueryRules.cs  VideoGameService.cs
(+11 files in other folders)
